<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CityMenu">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_64"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/windowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="选择城市"
            android:textColor="#ffff"
            android:textSize="24sp"
            />
        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_64"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TableLayout
            android:id="@+id/table_of_city_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />

                <Button
                    android:id="@+id/C_2"
                    style="@style/new_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp" />
                <Button
                    android:id="@+id/C_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
                <Button
                    android:id="@+id/C_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_6"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_10"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_14"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_18"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_22"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_26"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_30"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/C_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_34"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/C_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:textSize="24dp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>

