<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ProvinceMenu">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_64"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/windowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="选择城市"
            android:textColor="#ffff"
            android:textSize="24sp"
            />
        <ImageView
            android:id="@+id/location_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TableLayout
            android:id="@+id/table_of_city"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/beijing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="北京"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
                <Button
                    android:id="@+id/tianjing"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="天津"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
                <Button
                    android:id="@+id/shanghai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上海"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
                <Button
                    android:id="@+id/hebei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="河北"
                    android:textSize="24dp"
                    style="@style/new_button_style"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/henan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="河南"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/anhui"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="安徽"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/zhejiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="浙江"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/chongqing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="重庆"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/fujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="福建"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/gansu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="甘肃"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/guangdong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="广东"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/guangxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="广西"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/guizhou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="贵州"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/yunnan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="云南"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/neimenggu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="内蒙古"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/jiangxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="江西"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/hubei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="湖北"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/sichuan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="四川"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/ningxia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="宁夏"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/qinghai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="青海"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/shandong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="山东"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/shanxi1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="陕西"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/shanxi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="山西"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/xinjiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="新疆"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/xizang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="西藏"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/hainan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="海南"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/hunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="湖南"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/jiangsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="江苏"
                    android:textSize="24dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/heilongjiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="黑龙江"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/liaoning"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="辽宁"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/jilin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="吉林"
                    android:textSize="24dp"
                    />
                <Button
                    android:id="@+id/taiwan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/new_button_style"
                    android:text="台湾"
                    android:textSize="24dp"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>

