<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10">

    <TextView
        android:id="@+id/date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="09月16日 周一 农历八月十八"
        android:textSize="24sp"
        android:textColor="#ffff"
        android:layout_weight="1"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sun_256"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/temperature"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tem_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="24"
            android:textColor="#ffff"
            android:textSize="100sp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/tem_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="℃"
                android:textSize="50sp"
                android:textColor="#ffff"
                />
            <TextView
                android:id="@+id/weather_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="晴(实时)"
                android:textSize="30sp"
                android:textColor="#ffff"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tem_range"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="16-20℃"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/air_quality"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="空气质量: 良"
        android:textSize="24sp"
        android:textColor="#ffff"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="西风: 3-4级"
        android:textSize="24sp"
        android:textColor="#ffff"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <include layout="@layout/otherday" />

    </LinearLayout>

</LinearLayout>