<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/city_64"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="大兴"
        android:textColor="#ffff"
        android:textSize="24sp"
        />
    <ImageView
        android:id="@+id/location_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location_64"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>